#
# system.prop for royss
#

# Audio
lpa.min_duration=60000000

# Call Recording
persist.call_recording.enabled=1

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
ro.ril.gprsclass=10
ro.ril.hsxpa=1
telephony.lteOnGsmDevice=false
telephony.lteOnCdmaDevice=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Webview
persist.webview.provider=classic
